.load-more {
  text-align: center;
  padding: 1em;
  a:hover {
    text-decoration: underline;
  }
}
.article-card-component_container {
  margin-bottom: 20px;
}
.container_placeholder {
  padding: 20px;
  text-align: center;
  font-size: 18px;
}
.clearfix:after {display:block;height:0;content:"\200B";clear:both;} 

.answer_tabs_group {
  margin-bottom: 20px;
  span {
    float: left;
    padding: 6px 20px;
    margin-right: 1em;
    border: 1px solid #dddee1;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f8f8f9;
  }
  .current {
    color: #2d8cf0;
    background-color: #fff;
  }
}
.ivu-notice {
  z-index: 1800!important;
}